# weatherApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/weatherapp/: WeatherNavigationTest.kt
app/src/androidTest/java/com/example/weatherapp/data/remote/model/: AstronomicalDataTest.kt
app/src/androidTest/java/com/example/weatherapp/domain/repository/: FavouriteRepositoryTest.kt  WeatherRepositoryTest.kt
app/src/androidTest/java/com/example/weatherapp/ui/components/: CurrentWeatherCardTest.kt  UVIndexCardTest.kt
app/src/androidTest/java/com/example/weatherapp/ui/details/: DayDetailsScreenTest.kt
app/src/androidTest/java/com/example/weatherapp/ui/home/: HomeScreenTest.kt
app/src/androidTest/java/com/example/weatherapp/ui/splash/: SplashScreenTest.kt
app/src/androidTest/java/com/example/weatherapp/util/: MockLog.kt
app/src/androidTest/java/com/example/weatherapp/viewmodel/: WeatherViewModelTest.kt
app/src/androidTest/java/com/example/weatherapp/viewmodel/utils/: LocationManagerTest.kt  NetworkUtilsTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: MainActivity.kt  WeatherApp.kt
app/src/main/java/com/example/weatherapp/data/local/dao/: FavouriteDao.kt
app/src/main/java/com/example/weatherapp/data/local/database/: WeatherDatabase.kt
app/src/main/java/com/example/weatherapp/data/local/entity/: FavouriteEntity.kt
app/src/main/java/com/example/weatherapp/data/remote/: RetrofitClient.kt  WeatherApi.kt
app/src/main/java/com/example/weatherapp/data/remote/api/: GeocodingApi.kt  WeatherApi.kt
app/src/main/java/com/example/weatherapp/data/remote/model/: AirQualityResponse.kt  AlertResponse.kt  AstronomicalData.kt  ForecastExtensions.kt  ForecastResponse.kt  GeocodingResponse.kt  RainData.kt  UVIndexResponse.kt  WeatherResponse.kt
app/src/main/java/com/example/weatherapp/di/: AppModule.kt  DayDetailsModule.kt
app/src/main/java/com/example/weatherapp/domain/repository/: FavouriteRepository.kt  WeatherRepository.kt
app/src/main/java/com/example/weatherapp/ui/: WeatherNavigation.kt
app/src/main/java/com/example/weatherapp/ui/alerts/: AlertsScreen.kt
app/src/main/java/com/example/weatherapp/ui/components/: AirQualityCard.kt  AstronomicalCard.kt  CurrentWeatherCard.kt  DailyForecastSection.kt  GlassmorphicCard.kt  HourlyForecastSection.kt  LocationPermis.kt  LocationPermission.kt  LocationWeatherCard.kt  LongTermForecastSection.kt  PrecipitationCard.kt  UVIndexCard.kt  WeatherAlertsCard.kt  WeatherBackground.kt  WeatherDetailsCard.kt  WeatherIcon.kt
app/src/main/java/com/example/weatherapp/ui/details/: DayDetailsScreen.kt  DayDetailsViewModel.kt
app/src/main/java/com/example/weatherapp/ui/favorites/: FavoritesScreen.kt
app/src/main/java/com/example/weatherapp/ui/home/: HomeScreen.kt
app/src/main/java/com/example/weatherapp/ui/search/: SearchScreen.kt
app/src/main/java/com/example/weatherapp/ui/splash/: SplashScreen.kt
app/src/main/java/com/example/weatherapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/weatherapp/ui/utils/: Constants.kt  DateUtils.kt  LocationManager.kt  NetworkUtils.kt
app/src/main/java/com/example/weatherapp/viewmodel/: FavouriteViewModel.kt  WeatherViewModel.kt
app/src/main/res/drawable/: ic_sky_check_logo.xml  ic_sun_cloud.xml
app/src/main/res/values/: colors.xml  secrets.xml  strings.xml  themes.xml
app/src/test/java/com/example/weatherapp/: EndToEndTest.kt
app/src/test/java/com/example/weatherapp/data/local/database/: DatabaseTest.kt
app/src/test/java/com/example/weatherapp/data/remote/model/: AirQualityInfoTest.kt  AlertTest.kt  AstronomicalDataTest.kt  ForecastExtensionsTest.kt  MoonPhaseDataTest.kt  PrecipitationInfoTest.kt  UVrecommendationTest.kt
app/src/test/java/com/example/weatherapp/domain/repository/: FavouriteRepositoryTest.kt  WeatherRepositoryTest.kt
app/src/test/java/com/example/weatherapp/ui/: WeatherNavigationTest.kt
app/src/test/java/com/example/weatherapp/ui/components/: PrecipitationCardTest.kt  WeatherIconTest.kt
app/src/test/java/com/example/weatherapp/ui/details/: DayDetailsViewModelTest.kt
app/src/test/java/com/example/weatherapp/ui/home/: HomeScreenTest.kt
app/src/test/java/com/example/weatherapp/ui/search/: SearchScreenTest.kt
app/src/test/java/com/example/weatherapp/util/: MockLog.kt
app/src/test/java/com/example/weatherapp/viewmodel/: FavouriteViewModelTest.kt  WeatherViewModelTest.kt
app/src/test/java/com/example/weatherapp/viewmodel/utils/: DateUtilsTest.kt  LocationManagerTest.kt  NetworkUtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
